{
    "name": "Globeadues T2 Tools",
    "author": "Globeadue",
    "fileName": "Globeadue_T2Tools",
    "version": "1.0",
    "description": "Adds Water tool and electric tool to machining bench",
    "Level2": "True",
    "Rows": [

    
        {
            "CurrentFile": "Crafting-D_ProcessorRecipes.json",
            "File_Items": [
                {
                    "Name": "SplineTool_Electricity",
                    "Requirement": {
                        "RowName": "Wire_Tool"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Machining_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ]
                },
                {
                    "Name": "SplineTool_Water",
                    "Requirement": {
                        "RowName": "SplineTool_Water"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Machining_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
} 