{
    "name": "Globeadues Shields",
    "author": "Globeadue",
    "fileName": "Globeadue_Shields",
    "version": "1.0",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Items-D_ItemsStatic.json",
            "File_Items": [
                {
                    "Name": "Shield_Aluminium_Globes",
                    "Meshable": {
                        "RowName": "Mesh_Item_Shield_Wooden"
                    },
                    "Itemable": {
                        "RowName": "Item_Shield_Aluminium_Globes"
                    },
                    "Interactable": {
                        "RowName": "Item"
                    },
                    "Focusable": {
                        "RowName": "Focusable_Shield"
                    },
                    "Highlightable": {
                        "RowName": "Generic"
                    },
                    "Actionable": {
                        "RowName": "Shield"
                    },
                    "Usable": {
                        "RowName": "Repair"
                    },
                    "Durable": {
                        "RowName": "Shield_Aluminium_Globes"
                    },
                    "Floatable": {
                        "RowName": "Items"
                    },
                    "Decayable": {
                        "RowName": "Decay_General"
                    },
                    "Audio": {
                        "RowName": "Wooden_Shield"
                    },
                    "AdditionalStats": {
                        "(Value=\"BaseShieldBlockRadiusDegrees_+\")": 90,
                        "(Value=\"BaseShieldBlock_%\")": 80,
                        "(Value=\"BaseShieldBlock_+%\")": 0
                    },
                    "Manual_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Shield"
                            },
                            {
                                "TagName": "Item.Equip.Quickbar"
                            }
                        ]
                    },
                    "Generated_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Shield"
                            },
                            {
                                "TagName": "Item.Equip.Quickbar"
                            },
                            {
                                "TagName": "Traits.Meshable"
                            },
                            {
                                "TagName": "Traits.Itemable"
                            },
                            {
                                "TagName": "Traits.Interactable"
                            },
                            {
                                "TagName": "Traits.Highlightable"
                            },
                            {
                                "TagName": "Traits.Actionable"
                            },
                            {
                                "TagName": "Traits.Usable"
                            },
                            {
                                "TagName": "Traits.Durable"
                            },
                            {
                                "TagName": "Traits.Floatable"
                            }
                        ],
                        "ParentTags": []
                    }
                }
            ]
        },
        {
            "CurrentFile": "Items-D_ItemTemplate.json",
            "Defaults": {
                "ItemStaticData": {
                    "RowName": "None",
                    "DataTableName": "D_ItemsStatic"
                },
                "ItemDynamicData": [],
                "CustomProperties": {
                    "StaticWorldStats": [],
                    "StaticWorldHeldStats": [],
                    "Stats": [],
                    "Alterations": []
                },
                "DatabaseGUID": "",
                "ItemOwnerLookupId": -1,
                "RuntimeTags": {
                    "GameplayTags": []
                }
            },
            "File_Items": [
                {
                    "Name": "Shield_Aluminium_Globes",
                    "ItemStaticData": {
                        "RowName": "Shield_Aluminium_Globes"
                    }
                }
            ]
        },
       
        {
            "CurrentFile": "Traits-D_Itemable.json",
            "Defaults": {
                "Behaviour": "None",
                "DisplayName": "",
                "Icon": "None",
                "Override_Glow_Icon": "None",
                "Description": "",
                "FlavorText": "",
                "Weight": 0,
                "MaxStack": 1
            },
            "File_Items": [     
                {
                    "Name": "Item_Shield_Aluminium_Globes",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Shield_Aluminium_Globes-DisplayName\", \"Aluminium Shield\")",
                    "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Weapons/Shields/ITEM_Wood_Shield.ITEM_Wood_Shield",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Shield_Aluminium_Globes-Description\", \"A large slab of metal with a bunch of screws glued to it.\")",
                    "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_Shield_Aluminium_Globes-FlavorText\", \"More Screws, I need more screws!\")",
                    "Weight": 1500
                }
            ]
        },

       
    
        {
            "CurrentFile": "Crafting-D_ProcessorRecipes.json",
            "File_Items": [
                {
                    "Name": "Shield_Aluminium_Globes",
                    "Requirement": {
                        "RowName": "Shield_Wooden"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Machining_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Aluminium",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 40,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Steel_Screw",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 300,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Epoxy",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 20,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Wood_Refined",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 75,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Shield_Aluminium_Globes",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Durable.json",
            "File_Items": [
                {
                    "Name": "Shield_Aluminium_Globes",
                "Max_Durability": 10000,
                "ItemsForRepair": [
                    {
                        "Item": {
                            "RowName": "Aluminium",
                            "DataTableName": "D_ItemsStatic"
                        },
                        "Amount": 1
                    }
                ]
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
} 