{
    "name": "Globeadues Iron Shotgun Shells",
    "author": "Globeadue",
    "fileName": "Globeadue_IronShotgunShell",
    "version": "1.0",
    "description": "Adds a crafting recipee for shotgun shells using Iron instad of copper",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Crafting-D_ProcessorRecipes.json",
            "File_Items": [
                 {
                    "Name": "Shotgun_Shell_Buckshot_Iron",
                    "Requirement": {
                        "RowName": "Shotgun_Shell_Buckshot"
                    },
                    "RequiredMillijoules": 500,
                    "RecipeSets": [
                        {
                            "RowName": "Machining_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "ResourceCostMultipliers": [
                        {
                            "Value": "BaseShotgunAmmoCraftingCost_+%"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Ammo_Casing",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Iron_Nail",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 5,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Gunpowder",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 6,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Epoxy",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Ammo_Shell_Buckshot",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MachiningBench"
                    }
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
} 