{
    "name": "Globeadues Reploter",
    "author": "Globeadue",
    "fileName": "Globeadue_Reploter",
    "version": "1.0",
    "description": "Recraft a normal farmplot with out destroying and loosing 1/2 the resources. Recrafting will add your current farm talents to the plot",
    "Level2": "True",
    "Rows": [

    
        {
            "CurrentFile": "Crafting-D_ProcessorRecipes.json",
            "File_Items": [

                {
                    "Name": "Farming_CropPlot1",
                    "Requirement": {
                        "RowName": "Small_Crop_Plot"
                    },
                    "RequiredMillijoules": 5000,
                    "RecipeSets": [
                        {
                            "RowName": "Crafting_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Farming_CropPlot",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Farming_CropPlot",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Audio": {
                        "RowName": "CraftingBench"
                    }
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
} 