{
    "name": "Globeadues Wood2Sap",
    "author": "Globeadue",
    "fileName": "Globeadue_Wood2Sap",
    "version": "1.0",
    "description": "Adds a woodworking bench recipe that turns wood into sap. Makes busy a normally idle bench. 3 wood > 1 sap",
    "Level2": "True",
    "Rows": [

    
        {
            "CurrentFile": "Crafting-D_ProcessorRecipes.json",
            "File_Items": [

                {
                    "Name": "Tree_Sap2",
                    "RequiredMillijoules": 250,
                    "RecipeSets": [
                        {
                            "RowName": "Carpentry_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Wood",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Tree_Sap",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 3,
                            "DynamicProperties": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MortarPestle"
                    }
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
} 