       {
            "name": "Globeadues Husk Epoxy",
            "author": "Globeadue",
            "fileName": "Globeadue_HuskEpoxy",
			"description": "Adds a new recipee to make epoxy using Cavewworm Husks and Treesap 20 sap 1 husk",
            "version": "1.0",
            "Level2": "True",
            "Rows": [
                {
                    "CurrentFile": "Crafting-D_ProcessorRecipes.json",
                    "File_Items": [
                        {
                            "Name": "Epoxy_CavewormHusk",
                            "SessionRequirement": {
                                "DataTableName": "D_SessionFlags"
                            },
                            "CharacterRequirement": {
                                "RowName": "Mission_Cave_Worm_Analyser"
                            },
                            "RequiredMillijoules": 250,
                            
            "RecipeSets": [
                {
                    "RowName": "Mortar_And_Pestle",
                    "DataTableName": "D_RecipeSets"
                },
                {
                    "RowName": "Material_Processor",
                    "DataTableName": "D_RecipeSets"
                }
            ],
            "Inputs": [
                {
                    "Element": {
                        "RowName": "Tree_Sap",
                        "DataTableName": "D_ItemsStatic"
                    },
                    "Count": 20,
                    "DynamicProperties": []
                },
                {
                    "Element": {
                        "RowName": "Caveworm_Scale",
                        "DataTableName": "D_ItemsStatic"
                    },
                    "Count": 1,
                    "DynamicProperties": []
                }
            ],
            "Outputs": [
                {
                    "Element": {
                        "RowName": "Epoxy",
                        "DataTableName": "D_ItemTemplate"
                    },
                    "Count": 5,
                    "DynamicProperties": []
                }
            ],
            "Audio": {
                "RowName": "MortarPestle"
            }
                        }
                    ]
                },
                {
                    "CurrentFile": "EndOfMod"
                }
            ]
        } 